<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modulo2/analisis_forense_informatico" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Análisis forense informático | Especialidad Formativa IFCT 124</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://puntadelanza.eu/IFCT124/img/socialcardIFCT0124.png"><meta data-rh="true" name="twitter:image" content="https://puntadelanza.eu/IFCT124/img/socialcardIFCT0124.png"><meta data-rh="true" property="og:url" content="https://puntadelanza.eu/IFCT124/docs/modulo2/analisis_forense_informatico"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Análisis forense informático | Especialidad Formativa IFCT 124"><meta data-rh="true" name="description" content="Contenidos"><meta data-rh="true" property="og:description" content="Contenidos"><link data-rh="true" rel="icon" href="/IFCT124/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://puntadelanza.eu/IFCT124/docs/modulo2/analisis_forense_informatico"><link data-rh="true" rel="alternate" href="https://puntadelanza.eu/IFCT124/docs/modulo2/analisis_forense_informatico" hreflang="es"><link data-rh="true" rel="alternate" href="https://puntadelanza.eu/IFCT124/docs/modulo2/analisis_forense_informatico" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/IFCT124/blog/rss.xml" title="Especialidad Formativa IFCT 124 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/IFCT124/blog/atom.xml" title="Especialidad Formativa IFCT 124 Atom Feed"><link rel="stylesheet" href="/IFCT124/assets/css/styles.1c298e28.css">
<script src="/IFCT124/assets/js/runtime~main.bc48e180.js" defer="defer"></script>
<script src="/IFCT124/assets/js/main.b6796498.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/IFCT124/"><div class="navbar__logo"><img src="/IFCT124/img/logo.svg" alt="Punta de Lanza" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/IFCT124/img/logo.svg" alt="Punta de Lanza" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Punta de Lanza</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/IFCT124/docs/intro">IFCT124</a><a class="navbar__item navbar__link" href="/IFCT124/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/bjlanza" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/IFCT124/docs/intro">Intro IFCT124</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/IFCT124/docs/category/módulo-0">Módulo 0</a><button aria-label="Ampliar la categoría &#x27;Módulo 0&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/IFCT124/docs/category/módulo-1">Módulo 1</a><button aria-label="Ampliar la categoría &#x27;Módulo 1&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/IFCT124/docs/category/módulo-2">Módulo 2</a><button aria-label="Colapsar categoría &#x27;Módulo 2&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/IFCT124/docs/modulo2/intro.mod2">Intro Módulo 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/IFCT124/docs/modulo2/ids_ips">IDS/IPS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/IFCT124/docs/modulo2/notificacion_gestion_intrusiones">Proceso de notificación y gestión de intentos de intrusión</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/IFCT124/docs/modulo2/analisis_forense_informatico">Análisis forense informático</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/IFCT124/docs/category/módulo-3">Módulo 3</a><button aria-label="Ampliar la categoría &#x27;Módulo 3&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/IFCT124/docs/category/módulo-4">Módulo 4</a><button aria-label="Ampliar la categoría &#x27;Módulo 4&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/IFCT124/docs/materiales">Materiales</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/IFCT124/docs/category/fol">FOL</a><button aria-label="Ampliar la categoría &#x27;FOL&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/IFCT124/docs/enlaces">Enlaces</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/IFCT124/docs/autor">Autor</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/IFCT124/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/IFCT124/docs/category/módulo-2"><span itemprop="name">Módulo 2</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Análisis forense informático</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Análisis forense informático</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contenidos">Contenidos<a href="#contenidos" class="hash-link" aria-label="Enlace directo al Contenidos" title="Enlace directo al Contenidos">​</a></h2>
<ul>
<li>Conceptos generales y objetivos del análisis forense</li>
<li>Exposición del Principio de Locard</li>
<li>Guía para la recogida de evidencias electrónicas:<!-- -->
<ul>
<li>Evidencias volátiles y no volátiles</li>
<li>Etiquetado de evidencias</li>
<li>Cadena de custodia</li>
<li>Ficheros y directorios ocultos</li>
<li>Información oculta del sistema</li>
<li>Recuperación de ficheros borrados</li>
</ul>
</li>
<li>Guía para el análisis de las evidencias electrónicas recogidas, incluyendo el estudio de ficheros y directorios ocultos, información oculta del sistema y la recuperación de ficheros borrados</li>
<li>Guía para la selección de las herramientas de análisis forense</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conceptos-generales-y-objetivos-del-análisis-forense">Conceptos generales y objetivos del análisis forense<a href="#conceptos-generales-y-objetivos-del-análisis-forense" class="hash-link" aria-label="Enlace directo al Conceptos generales y objetivos del análisis forense" title="Enlace directo al Conceptos generales y objetivos del análisis forense">​</a></h2>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exposición-del-principio-de-locard">Exposición del Principio de Locard<a href="#exposición-del-principio-de-locard" class="hash-link" aria-label="Enlace directo al Exposición del Principio de Locard" title="Enlace directo al Exposición del Principio de Locard">​</a></h2>
<p>El Principio de Locard es una teoría fundamental en el análisis forense que establece que cuando dos objetos entran en contacto, se produce una transferencia de materiales entre ellos. Esta transferencia se conoce como &quot;Principio de Intercambio de Locard&quot; y es la base para la investigación forense.</p>
<p>En otras palabras, cuando alguien comete un crimen, deja rastros físicos en la escena del crimen y, a su vez, también lleva consigo rastros de la escena del crimen. Por ejemplo, el sospechoso podría dejar huellas dactilares en un objeto en la escena del crimen, mientras que también podría llevarse consigo pequeñas partículas de polvo, tierra o cabello de la escena del crimen en su ropa o zapatos.</p>
<p>El análisis forense utiliza el Principio de Locard para buscar y examinar estas transferencias de materiales en el lugar del crimen y en los sospechosos. La evidencia física obtenida de la escena del crimen se compara con la evidencia obtenida de los sospechosos, lo que permite a los investigadores establecer conexiones entre el delito y las personas involucradas en el mismo.</p>
<p>El Principio de Locard es especialmente importante en el análisis forense moderno, ya que la tecnología forense ha avanzado significativamente en las últimas décadas. Los científicos forenses pueden examinar una amplia variedad de evidencia física, incluyendo huellas digitales, ADN, restos de fibras y tejidos, entre otros, para ayudar a resolver crímenes y llevar a los responsables ante la justicia.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="el-principio-de-locard-en-la-análisis-forense-informático">El Principio de Locard en la análisis forense informático<a href="#el-principio-de-locard-en-la-análisis-forense-informático" class="hash-link" aria-label="Enlace directo al El Principio de Locard en la análisis forense informático" title="Enlace directo al El Principio de Locard en la análisis forense informático">​</a></h3>
<p>En la era digital en la que vivimos, la mayoría de nuestras actividades diarias están conectadas a algún tipo de dispositivo o sistema. La analítica forense digital se encarga de analizar los datos digitales para resolver crímenes o investigar fraudes y actividades ilegales. En este contexto, el Principio de Locard juega un papel importante en el proceso de investigación.</p>
<p>En este campo, la transferencia de materiales se refiere a la transferencia de datos digitales y metadatos entre dispositivos y sistemas. Por ejemplo, cuando un usuario copia un archivo de un dispositivo a otro, se produce una transferencia de datos. Del mismo modo, cuando un usuario visita un sitio web o envía un correo electrónico, se crean registros digitales que se pueden rastrear.</p>
<p>En la analítica forense digital, los expertos buscan rastros digitales que puedan proporcionar pistas sobre la actividad de los usuarios en los dispositivos y sistemas involucrados. Esto incluye examinar los registros de eventos del sistema, los archivos temporales, los registros de red y los metadatos de los archivos, entre otros. Los datos encontrados se comparan con otros datos en la escena digital, como otros dispositivos o cuentas, para establecer conexiones entre los sospechosos y los crímenes.</p>
<p>Además, la analítica forense digital también utiliza técnicas avanzadas de recuperación de datos para buscar y examinar los datos borrados y fragmentados. A través de la recuperación de datos, los expertos en analítica forense digital pueden encontrar pruebas importantes que podrían haber sido borradas o eliminadas de manera intencional. De esta forma, pueden seguir la pista digital y establecer conexiones entre los sospechosos y los crímenes.</p>
<p>En resumen, el Principio de Locard es un concepto clave en la analítica forense digital, ya que ayuda a los investigadores a encontrar y examinar las transferencias de datos digitales entre dispositivos y sistemas involucrados en el crimen. A través del análisis de datos y técnicas avanzadas de recuperación de datos, los expertos pueden encontrar pruebas importantes y ayudar a resolver crímenes digitales.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="guía-para-la-recogida-de-evidencias-electrónicas">Guía para la recogida de evidencias electrónicas<a href="#guía-para-la-recogida-de-evidencias-electrónicas" class="hash-link" aria-label="Enlace directo al Guía para la recogida de evidencias electrónicas" title="Enlace directo al Guía para la recogida de evidencias electrónicas">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="evidencias-volátiles-y-no-volátiles">Evidencias volátiles y no volátiles<a href="#evidencias-volátiles-y-no-volátiles" class="hash-link" aria-label="Enlace directo al Evidencias volátiles y no volátiles" title="Enlace directo al Evidencias volátiles y no volátiles">​</a></h3>
<p>En el contexto de la auditoría informática, las &quot;evidencias&quot; son los registros y documentos que los auditores utilizan para respaldar sus hallazgos y conclusiones. Estas evidencias se pueden clasificar en dos tipos: volátiles y no volátiles.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="evidencias-volátiles">Evidencias volátiles<a href="#evidencias-volátiles" class="hash-link" aria-label="Enlace directo al Evidencias volátiles" title="Enlace directo al Evidencias volátiles">​</a></h4>
<p>En el contexto de la auditoría informática, las evidencias volátiles son registros o datos que pueden cambiar o desaparecer rápidamente, lo que dificulta su recolección y preservación. Estas evidencias se generan en tiempo real y son temporales, lo que las hace críticas para el proceso de auditoría, ya que su pérdida o alteración podría afectar los resultados y conclusiones obtenidos.</p>
<p>Entre las evidencias volátiles más comunes en la auditoría informática se encuentran los registros de actividad en tiempo real, los datos de memoria caché y los registros de transacciones en línea. Los registros de actividad en tiempo real son aquellos que se generan mientras un sistema o aplicación se encuentra en funcionamiento. Estos registros pueden incluir información sobre el uso de la red, la actividad del usuario, los procesos en ejecución y otros datos que son importantes para la auditoría.</p>
<p>Los datos de memoria caché son registros temporales que se almacenan en la memoria de un dispositivo mientras se está navegando por la web o utilizando una aplicación. Estos datos pueden incluir información como las páginas web visitadas, los datos de formularios ingresados, entre otros. Los datos de memoria caché son importantes en la auditoría informática porque pueden proporcionar información valiosa sobre las actividades realizadas en un dispositivo, incluso si los datos no se han guardado de manera permanente.</p>
<p>Los registros de transacciones en línea son registros que se generan durante el proceso de transacciones en línea, como compras en línea, transferencias de dinero, entre otros. Estos registros contienen información detallada sobre la transacción, como la fecha, la hora, el monto y otros datos relevantes. Los registros de transacciones en línea son importantes en la auditoría informática porque pueden ayudar a detectar posibles fraudes o errores en el proceso de transacción.</p>
<p>Para recolectar y preservar adecuadamente las evidencias volátiles, los auditores informáticos deben utilizar herramientas y técnicas especializadas que les permitan capturar y almacenar los datos de manera precisa y eficiente.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="evidencias-no-volátiles">Evidencias no volátiles<a href="#evidencias-no-volátiles" class="hash-link" aria-label="Enlace directo al Evidencias no volátiles" title="Enlace directo al Evidencias no volátiles">​</a></h4>
<p>En el contexto de la auditoría informática, las evidencias no volátiles son documentos y registros que se encuentran en soportes físicos o electrónicos que no cambian fácilmente o que pueden ser recuperados de manera precisa. Estas evidencias pueden incluir informes impresos, facturas, contratos, correos electrónicos, registros de bases de datos, archivos de texto, archivos de audio y video, entre otros.</p>
<p>Las evidencias no volátiles se caracterizan por ser relativamente fáciles de recolectar y preservar, ya que se pueden almacenar en medios físicos o electrónicos que permiten su acceso posterior. Estas evidencias son importantes en la auditoría informática porque proporcionan un respaldo documental y permiten la verificación y validación de los hallazgos encontrados durante la auditoría.</p>
<p>Algunos ejemplos de evidencias no volátiles que pueden ser utilizadas en la auditoría informática incluyen los contratos y acuerdos que se hayan celebrado entre las partes involucradas, las facturas y comprobantes de pago que se hayan emitido y recibido, los registros de actividad de las aplicaciones y sistemas informáticos, las políticas y procedimientos de seguridad informática, entre otros.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="orden-de-preservación-de-las-evidencias-digitales">Orden de Preservación de las evidencias digitales<a href="#orden-de-preservación-de-las-evidencias-digitales" class="hash-link" aria-label="Enlace directo al Orden de Preservación de las evidencias digitales" title="Enlace directo al Orden de Preservación de las evidencias digitales">​</a></h4>
<ol>
<li>Registros, memoria caché, memoria de periféricos</li>
<li>Memoria física</li>
<li>Estado de las conexiones de red</li>
<li>Ficheros temporales del sistema</li>
<li>Procesos que se están ejecutando en ese momento</li>
<li>Discos duros, rígidos</li>
<li>Copias de Seguridad</li>
<li>Datos y registros remotos</li>
<li>Configuración física y topología de red</li>
<li>Medios ópticos, permanentes y documentos impresos.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="evidencias-volátiles-y-no-volátiles-1">Evidencias volátiles y no volátiles<a href="#evidencias-volátiles-y-no-volátiles-1" class="hash-link" aria-label="Enlace directo al Evidencias volátiles y no volátiles" title="Enlace directo al Evidencias volátiles y no volátiles">​</a></h3>
<ol>
<li><strong>Evidencias volátiles</strong>: Incluyen datos en memoria caché, registros de actividad en tiempo real, conexiones de red activas.</li>
<li><strong>Evidencias no volátiles</strong>: Archivos de texto, registros de bases de datos, correos electrónicos, discos duros, etc.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recuperación-de-ficheros-borrados">Recuperación de ficheros borrados<a href="#recuperación-de-ficheros-borrados" class="hash-link" aria-label="Enlace directo al Recuperación de ficheros borrados" title="Enlace directo al Recuperación de ficheros borrados">​</a></h2>
<ul>
<li><strong><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-88r1.pdf" target="_blank" rel="noopener noreferrer">NIST SP 800-88r1: Guidelines for Media Sanitization</a></strong></li>
<li><strong><a href="https://www.geeksforgeeks.org/recovering-deleted-digital-evidence/" target="_blank" rel="noopener noreferrer">Recovering Deleted Digital Evidence (GeeksforGeeks)</a></strong></li>
<li><strong><a href="https://www.lifewire.com/data-sanitization-methods-2626133" target="_blank" rel="noopener noreferrer">Data Sanitization Methods (LifeWire)</a></strong></li>
<li><strong><a href="https://www.stellarinfo.co.in/blog/how-many-times-should-you-overwrite-a-hard-drive/" target="_blank" rel="noopener noreferrer">Overwriting Hard Drives</a></strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="isoiec-270372012">ISO/IEC 27037:2012<a href="#isoiec-270372012" class="hash-link" aria-label="Enlace directo al ISO/IEC 27037:2012" title="Enlace directo al ISO/IEC 27037:2012">​</a></h2>
<p><strong>ISO/IEC 27037</strong> es una guía internacional para la identificación, adquisición y conservación de pruebas digitales.</p>
<ul>
<li><strong><a href="https://ciberseguridad.com/normativa/espana/iso-iec-27037-evidencia-digital/" target="_blank" rel="noopener noreferrer">ISO/IEC 27037 Guidelines for Evidence Handling</a></strong></li>
<li><strong><a href="https://peritoit.com/2012/10/23/isoiec-270372012-nueva-norma-para-la-recopilacion-de-evidencias/" target="_blank" rel="noopener noreferrer">ISO/IEC 27037 Overview (Perito IT)</a></strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="herramientas-de-análisis-forense">Herramientas de análisis forense<a href="#herramientas-de-análisis-forense" class="hash-link" aria-label="Enlace directo al Herramientas de análisis forense" title="Enlace directo al Herramientas de análisis forense">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ftk---forensic-toolkit">FTK - Forensic Toolkit<a href="#ftk---forensic-toolkit" class="hash-link" aria-label="Enlace directo al FTK - Forensic Toolkit" title="Enlace directo al FTK - Forensic Toolkit">​</a></h3>
<p>Forensic Toolkit (FTK) es un software que escanea discos en busca de información y recupera datos eliminados.</p>
<ul>
<li><strong><a href="https://www.exterro.com/forensic-toolkit" target="_blank" rel="noopener noreferrer">FTK Overview (Exterro)</a></strong></li>
<li><strong><a href="https://www.reydes.com/d/?q=Crear_la_Imagen_Forense_desde_una_Unidad_utilizando_FTK_Imager" target="_blank" rel="noopener noreferrer">FTK Imager Guide</a></strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="velociraptor">Velociraptor<a href="#velociraptor" class="hash-link" aria-label="Enlace directo al Velociraptor" title="Enlace directo al Velociraptor">​</a></h3>
<p>Velociraptor es una herramienta avanzada para la respuesta a incidentes y la adquisición de datos forenses.</p>
<ul>
<li><strong><a href="https://www.rapid7.com/products/velociraptor/" target="_blank" rel="noopener noreferrer">Velociraptor (Rapid7)</a></strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="volatility">Volatility<a href="#volatility" class="hash-link" aria-label="Enlace directo al Volatility" title="Enlace directo al Volatility">​</a></h3>
<p>Volatility es una herramienta para analizar capturas de memoria de sistemas en vivo.</p>
<ul>
<li><strong><a href="https://www.volatilityfoundation.org/" target="_blank" rel="noopener noreferrer">Volatility Foundation</a></strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enlaces-adicionales">Enlaces adicionales<a href="#enlaces-adicionales" class="hash-link" aria-label="Enlace directo al Enlaces adicionales" title="Enlace directo al Enlaces adicionales">​</a></h2>
<ul>
<li><strong><a href="https://cfreds.nist.gov/" target="_blank" rel="noopener noreferrer">Computer Forensic Reference Dataset Portal (CFReDS)</a></strong></li>
<li><strong><a href="https://www.forensicfocus.com/webinars/computer-forensic-reference-data-sets-for-digital-evidence/" target="_blank" rel="noopener noreferrer">Forensic Focus</a></strong></li>
<li><strong><a href="https://github.com/meirwah/awesome-incident-response" target="_blank" rel="noopener noreferrer">Awesome Incident Response (GitHub)</a></strong></li>
<li><strong><a href="https://github.com/cugu/awesome-forensics" target="_blank" rel="noopener noreferrer">Awesome Forensics (GitHub)</a></strong></li>
<li><strong><a href="https://github.com/asiamina/A-Course-on-Digital-Forensics" target="_blank" rel="noopener noreferrer">A Course on Digital Forensics</a></strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recursos">Recursos<a href="#recursos" class="hash-link" aria-label="Enlace directo al Recursos" title="Enlace directo al Recursos">​</a></h2>
<ul>
<li><strong><a href="https://github.com/evild3ad/Collect-MemoryDump" target="_blank" rel="noopener noreferrer">Collect Memory Dump</a></strong>: Script para capturar volúmenes de memoria en sistemas Windows.</li>
<li><strong><a href="https://github.com/AndrewRathbun/DFIRMindMaps/tree/main/CrowdsourcedDFIRBook" target="_blank" rel="noopener noreferrer">DFIR Tools and Mind Maps</a></strong></li>
<li><strong><a href="https://ctf.unizar.es/" target="_blank" rel="noopener noreferrer">CTF Challenges</a></strong></li>
<li><strong><a href="https://atenea.ccn-cert.cni.es/home" target="_blank" rel="noopener noreferrer">Atenea - CCN-CERT</a></strong></li>
<li><strong><a href="https://www.sans.org/posters/windows-forensic-analysis/" target="_blank" rel="noopener noreferrer">SANS Windows Forensic Analysis</a></strong></li>
<li><strong><a href="https://drive.google.com/drive/folders/1_C-YorlEjuiCF6dBPmKhLd2Z7l43Q9YN" target="_blank" rel="noopener noreferrer">Linux Forensics Scenario</a></strong></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/IFCT124/docs/modulo2/notificacion_gestion_intrusiones"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Proceso de notificación y gestión de intentos de intrusión</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/IFCT124/docs/category/módulo-3"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Módulo 3</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#contenidos" class="table-of-contents__link toc-highlight">Contenidos</a></li><li><a href="#conceptos-generales-y-objetivos-del-análisis-forense" class="table-of-contents__link toc-highlight">Conceptos generales y objetivos del análisis forense</a></li><li><a href="#exposición-del-principio-de-locard" class="table-of-contents__link toc-highlight">Exposición del Principio de Locard</a><ul><li><a href="#el-principio-de-locard-en-la-análisis-forense-informático" class="table-of-contents__link toc-highlight">El Principio de Locard en la análisis forense informático</a></li></ul></li><li><a href="#guía-para-la-recogida-de-evidencias-electrónicas" class="table-of-contents__link toc-highlight">Guía para la recogida de evidencias electrónicas</a><ul><li><a href="#evidencias-volátiles-y-no-volátiles" class="table-of-contents__link toc-highlight">Evidencias volátiles y no volátiles</a></li><li><a href="#evidencias-volátiles-y-no-volátiles-1" class="table-of-contents__link toc-highlight">Evidencias volátiles y no volátiles</a></li></ul></li><li><a href="#recuperación-de-ficheros-borrados" class="table-of-contents__link toc-highlight">Recuperación de ficheros borrados</a></li><li><a href="#isoiec-270372012" class="table-of-contents__link toc-highlight">ISO/IEC 27037:2012</a></li><li><a href="#herramientas-de-análisis-forense" class="table-of-contents__link toc-highlight">Herramientas de análisis forense</a><ul><li><a href="#ftk---forensic-toolkit" class="table-of-contents__link toc-highlight">FTK - Forensic Toolkit</a></li><li><a href="#velociraptor" class="table-of-contents__link toc-highlight">Velociraptor</a></li><li><a href="#volatility" class="table-of-contents__link toc-highlight">Volatility</a></li></ul></li><li><a href="#enlaces-adicionales" class="table-of-contents__link toc-highlight">Enlaces adicionales</a></li><li><a href="#recursos" class="table-of-contents__link toc-highlight">Recursos</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/IFCT124/docs/intro">Wiki</a></li></ul></div><div class="col footer__col"><div class="footer__title">Enlaces</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://linktr.ee/bjlanza" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linktr.ee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/bjlanza/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Mas</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/IFCT124/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/bjlanza/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Punta de Lanza. Construido con Docusaurus.</div></div></div></footer></div>
</body>
</html>